<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BlueBankModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="cuentas">
    <Key>
      <PropertyRef Name="nro_cuenta" />
    </Key>
    <Property Name="documento" Type="String" MaxLength="12" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nro_cuenta" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="clave" Type="String" MaxLength="4" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="saldo" Type="Decimal" Precision="9" Scale="2" Nullable="false" />
    <NavigationProperty Name="historico_movimientos" Relationship="Self.fk_cuentas_movimientos" FromRole="cuentas" ToRole="historico_movimientos" />
    <NavigationProperty Name="personas" Relationship="Self.fk_personas_cuentas" FromRole="cuentas" ToRole="personas" />
  </EntityType>
  <EntityType Name="movimientos">
    <Key>
      <PropertyRef Name="id_movimiento" />
    </Key>
    <Property Name="id_movimiento" Type="Int32" Nullable="false" />
    <Property Name="nombre_mvto" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="historico_movimientos" Relationship="Self.fk_movimientos_historico" FromRole="movimientos" ToRole="historico_movimientos" />
  </EntityType>
  <EntityType Name="personas">
    <Key>
      <PropertyRef Name="documento" />
    </Key>
    <Property Name="primer_nombre" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="segundo_nombre" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="primer_apellido" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="segungo_apellido" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="documento" Type="String" MaxLength="12" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="cuentas" Relationship="Self.fk_personas_cuentas" FromRole="personas" ToRole="cuentas" />
    <NavigationProperty Name="historico_movimientos" Relationship="Self.fk_personas_movimientos" FromRole="personas" ToRole="historico_movimientos" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="historico_movimientos">
    <Key>
      <PropertyRef Name="documento" />
      <PropertyRef Name="nro_cuenta" />
      <PropertyRef Name="id_movimiento" />
      <PropertyRef Name="fecha" />
    </Key>
    <Property Name="documento" Type="String" MaxLength="12" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nro_cuenta" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="id_movimiento" Type="Int32" Nullable="false" />
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="cuentas" Relationship="Self.fk_cuentas_movimientos" FromRole="historico_movimientos" ToRole="cuentas" />
    <NavigationProperty Name="movimientos" Relationship="Self.fk_movimientos_historico" FromRole="historico_movimientos" ToRole="movimientos" />
    <NavigationProperty Name="personas" Relationship="Self.fk_personas_movimientos" FromRole="historico_movimientos" ToRole="personas" />
  </EntityType>
  <Association Name="fk_cuentas_movimientos">
    <End Role="cuentas" Type="Self.cuentas" Multiplicity="1" />
    <End Role="historico_movimientos" Type="Self.historico_movimientos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cuentas">
        <PropertyRef Name="nro_cuenta" />
      </Principal>
      <Dependent Role="historico_movimientos">
        <PropertyRef Name="nro_cuenta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_personas_cuentas">
    <End Role="personas" Type="Self.personas" Multiplicity="1" />
    <End Role="cuentas" Type="Self.cuentas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="personas">
        <PropertyRef Name="documento" />
      </Principal>
      <Dependent Role="cuentas">
        <PropertyRef Name="documento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_movimientos_historico">
    <End Role="movimientos" Type="Self.movimientos" Multiplicity="1" />
    <End Role="historico_movimientos" Type="Self.historico_movimientos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="movimientos">
        <PropertyRef Name="id_movimiento" />
      </Principal>
      <Dependent Role="historico_movimientos">
        <PropertyRef Name="id_movimiento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_personas_movimientos">
    <End Role="personas" Type="Self.personas" Multiplicity="1" />
    <End Role="historico_movimientos" Type="Self.historico_movimientos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="personas">
        <PropertyRef Name="documento" />
      </Principal>
      <Dependent Role="historico_movimientos">
        <PropertyRef Name="documento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BlueBankEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="cuentas" EntityType="Self.cuentas" />
    <EntitySet Name="movimientos" EntityType="Self.movimientos" />
    <EntitySet Name="personas" EntityType="Self.personas" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="historico_movimientos" EntityType="Self.historico_movimientos" />
    <AssociationSet Name="fk_cuentas_movimientos" Association="Self.fk_cuentas_movimientos">
      <End Role="cuentas" EntitySet="cuentas" />
      <End Role="historico_movimientos" EntitySet="historico_movimientos" />
    </AssociationSet>
    <AssociationSet Name="fk_personas_cuentas" Association="Self.fk_personas_cuentas">
      <End Role="personas" EntitySet="personas" />
      <End Role="cuentas" EntitySet="cuentas" />
    </AssociationSet>
    <AssociationSet Name="fk_movimientos_historico" Association="Self.fk_movimientos_historico">
      <End Role="movimientos" EntitySet="movimientos" />
      <End Role="historico_movimientos" EntitySet="historico_movimientos" />
    </AssociationSet>
    <AssociationSet Name="fk_personas_movimientos" Association="Self.fk_personas_movimientos">
      <End Role="personas" EntitySet="personas" />
      <End Role="historico_movimientos" EntitySet="historico_movimientos" />
    </AssociationSet>
    <FunctionImport Name="consignacion" ReturnType="Collection(BlueBankModel.consignacion_Result)">
      <Parameter Name="cuenta" Mode="In" Type="String" />
      <Parameter Name="valor" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="consultaSaldo" ReturnType="Collection(BlueBankModel.consultaSaldo_Result)">
      <Parameter Name="cuenta" Mode="In" Type="String" />
      <Parameter Name="pin" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="datosClientes" ReturnType="Collection(BlueBankModel.datosClientes_Result)" />
    <FunctionImport Name="insertarCliente">
      <Parameter Name="pNombre" Mode="In" Type="String" />
      <Parameter Name="sNombre" Mode="In" Type="String" />
      <Parameter Name="pApellido" Mode="In" Type="String" />
      <Parameter Name="sApellido" Mode="In" Type="String" />
      <Parameter Name="documento" Mode="In" Type="String" />
      <Parameter Name="nroCta" Mode="In" Type="String" />
      <Parameter Name="clave" Mode="In" Type="String" />
      <Parameter Name="saldo" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="retiro" ReturnType="Collection(BlueBankModel.retiro_Result)">
      <Parameter Name="cuenta" Mode="In" Type="String" />
      <Parameter Name="valor" Mode="In" Type="Decimal" />
      <Parameter Name="pin" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(BlueBankModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(BlueBankModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="consignacion_Result">
    <Property Type="String" Name="primer_nombre" Nullable="false" MaxLength="15" />
    <Property Type="String" Name="primer_apellido" Nullable="false" MaxLength="15" />
    <Property Type="String" Name="nro_cuenta" Nullable="false" MaxLength="10" />
    <Property Type="Decimal" Name="saldo" Nullable="false" Precision="9" Scale="2" />
  </ComplexType>
  <ComplexType Name="consultaSaldo_Result">
    <Property Type="String" Name="primer_nombre" Nullable="false" MaxLength="15" />
    <Property Type="String" Name="primer_apellido" Nullable="false" MaxLength="15" />
    <Property Type="String" Name="nro_cuenta" Nullable="false" MaxLength="10" />
    <Property Type="Decimal" Name="saldo" Nullable="false" Precision="9" Scale="2" />
  </ComplexType>
  <ComplexType Name="datosClientes_Result">
    <Property Type="String" Name="primer_nombre" Nullable="false" MaxLength="15" />
    <Property Type="String" Name="primer_apellido" Nullable="false" MaxLength="15" />
    <Property Type="String" Name="documento" Nullable="false" MaxLength="12" />
    <Property Type="String" Name="nro_cuenta" Nullable="false" MaxLength="10" />
  </ComplexType>
  <ComplexType Name="retiro_Result">
    <Property Type="Decimal" Name="saldo" Nullable="false" Precision="9" Scale="2" />
    <Property Type="String" Name="estado" Nullable="false" MaxLength="2" />
    <Property Type="String" Name="mensaje" Nullable="false" MaxLength="14" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>