<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BlueBankModelStoreContainer" CdmEntityContainer="BlueBankEntities">
    <EntitySetMapping Name="cuentas">
      <EntityTypeMapping TypeName="BlueBankModel.cuentas">
        <MappingFragment StoreEntitySet="cuentas">
          <ScalarProperty Name="documento" ColumnName="documento" />
          <ScalarProperty Name="nro_cuenta" ColumnName="nro_cuenta" />
          <ScalarProperty Name="clave" ColumnName="clave" />
          <ScalarProperty Name="saldo" ColumnName="saldo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="movimientos">
      <EntityTypeMapping TypeName="BlueBankModel.movimientos">
        <MappingFragment StoreEntitySet="movimientos">
          <ScalarProperty Name="id_movimiento" ColumnName="id_movimiento" />
          <ScalarProperty Name="nombre_mvto" ColumnName="nombre_mvto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="personas">
      <EntityTypeMapping TypeName="BlueBankModel.personas">
        <MappingFragment StoreEntitySet="personas">
          <ScalarProperty Name="primer_nombre" ColumnName="primer_nombre" />
          <ScalarProperty Name="segundo_nombre" ColumnName="segundo_nombre" />
          <ScalarProperty Name="primer_apellido" ColumnName="primer_apellido" />
          <ScalarProperty Name="segungo_apellido" ColumnName="segungo_apellido" />
          <ScalarProperty Name="documento" ColumnName="documento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="BlueBankModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="historico_movimientos">
      <EntityTypeMapping TypeName="BlueBankModel.historico_movimientos">
        <MappingFragment StoreEntitySet="historico_movimientos">
          <ScalarProperty Name="documento" ColumnName="documento" />
          <ScalarProperty Name="nro_cuenta" ColumnName="nro_cuenta" />
          <ScalarProperty Name="id_movimiento" ColumnName="id_movimiento" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="consignacion" FunctionName="BlueBankModel.Store.consignacion">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BlueBankModel.consignacion_Result">
          <ScalarProperty Name="primer_nombre" ColumnName="primer_nombre" />
          <ScalarProperty Name="primer_apellido" ColumnName="primer_apellido" />
          <ScalarProperty Name="nro_cuenta" ColumnName="nro_cuenta" />
          <ScalarProperty Name="saldo" ColumnName="saldo" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="consultaSaldo" FunctionName="BlueBankModel.Store.consultaSaldo">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BlueBankModel.consultaSaldo_Result">
          <ScalarProperty Name="primer_nombre" ColumnName="primer_nombre" />
          <ScalarProperty Name="primer_apellido" ColumnName="primer_apellido" />
          <ScalarProperty Name="nro_cuenta" ColumnName="nro_cuenta" />
          <ScalarProperty Name="saldo" ColumnName="saldo" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="datosClientes" FunctionName="BlueBankModel.Store.datosClientes">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BlueBankModel.datosClientes_Result">
          <ScalarProperty Name="primer_nombre" ColumnName="primer_nombre" />
          <ScalarProperty Name="primer_apellido" ColumnName="primer_apellido" />
          <ScalarProperty Name="documento" ColumnName="documento" />
          <ScalarProperty Name="nro_cuenta" ColumnName="nro_cuenta" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="insertarCliente" FunctionName="BlueBankModel.Store.insertarCliente" />
    <FunctionImportMapping FunctionImportName="retiro" FunctionName="BlueBankModel.Store.retiro">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BlueBankModel.retiro_Result">
          <ScalarProperty Name="saldo" ColumnName="saldo" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="mensaje" ColumnName="mensaje" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="BlueBankModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="BlueBankModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="BlueBankModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="BlueBankModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BlueBankModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="BlueBankModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BlueBankModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="BlueBankModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="BlueBankModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>